version: '3.7'

networks:
  test_network:
    name: test_network

services:

  php:
    image: nanoninja/php-fpm:7.2
    volumes:
      - ./app:/var/www/html
    command: "php /app/src/index.php"
    networks:
      - test_network

  composer:
    image: composer:latest
    volumes:
      - ./app:/app
    command: "composer install --ignore-platform-reqs"
    networks:
      - test_network

  mysql:
    restart: always
    image: mysql:5.7
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=test
    ports:
      - 3306:3306
    networks:
      - test_network
